{
  "name": "ballout",
  "version": "1.0.0",
  "description": "Arkanoid / Breakout Ripoff.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-order": "^1.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrendanTimmons/Ballout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrendanTimmons/Ballout/issues"
  },
  "homepage": "https://github.com/BrendanTimmons/Ballout#readme"
}
